*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    height: 100%
}

:root {
    --title-size: 1.2rem;
    --content-size: 1.1rem;
    --title-font-familly: 'PT Serif', serif;
    --content-font-familly: 'Poppins', sans-serif;
}

body {
    min-height: 100%;
    margin: 0;
    padding: 0;
    margin: 0 auto;
    color: #000;
    background-color: #FFF;
    max-width: 100%;
}

.wrapper {
    padding: 0;
    margin: 0 auto;
    position: relative;
    width: 100%;
    min-height: 100vh;
}

.head {
    display: flex;
    justify-content: space-between;
    width: 70%;
    margin: 5rem auto;
}

.title {
    min-width: 20rem;
    font-family: var(--title-font-familly);
    font-size: var(--title-size);
    letter-spacing: -2px;
}

.text-desc {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 30vw;
    min-width: 250px;
    font-family: var(--content-font-familly);
    font-size: var(--content-size);
}

.text-desc {
    line-height: 28px;
}
.text-desc h4 {
    margin-bottom: 0;
    text-transform: uppercase;
    font-weight: 600;
}

.desc + .desc {
    margin-left: 50px;
}

.team {
    display: grid;
    grid-gap: 6rem;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: row;
    margin: 0 auto;
    width: 80%;
    position: relative;
}

.team .col-2:nth-last-of-type(2), .team .col-2:nth-last-of-type(5){
    margin-top: 6rem;
}

.photo {
    max-width: 100%;
}

.col-2 {
    position: relative;
}

.photo {
    margin-bottom: 1rem;
}

.job-title {
    writing-mode: vertical-rl;
    position: absolute;
    right: -1.25rem;
    top: 0;
    font-family: var(--title-font-familly);
    text-transform: uppercase;
    font-size: .8rem;
}

.name {
    font-family: var(--content-font-familly);
    font-weight: 800;
}

.copyright-footer {
    text-align: center;
    margin-top: 8rem;
    padding-bottom: 1rem;
}

@media (max-width: 768px) {
    .team {
        display: grid;
        grid-gap: 6rem;
        grid-template-columns: repeat(2, 1fr);
    }

    .head {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .title {
        width: 100%;
    }

    .text-desc {
        width: 100%;
    }
}

@media (max-width: 375px) {
    .team {
        display: grid;
        grid-gap: 1.5rem;
        grid-template-columns: repeat(2, 1fr);
        width: 90vw;
        padding: 0;
        margin: 0 auto;
    }

    div.text-desc.desc {
        margin: 0;
    }
}